#水平或垂直分割窗口 (C+A+ :split-window + v/h)
unbind '"'
bind - splitw -v #分割成上下两个窗口
unbind %
bind | splitw -h #分割成左右两个窗口
# set Ctrl-z as the default prefix key combination
# and unbind C-b to free it up
set -g prefix C-z
unbind C-b
# use send-prefix to pass C-x through to application
bind C-z send-prefix
#----------------------------------------------
#选择分割的窗格
bind k selectp -U #选择上窗格
bind j selectp -D #选择下窗格
bind h selectp -L #选择左窗格
bind l selectp -R #选择右窗格
#----------------------------------------------
#重新调整窗格的大小
bind ^k resizep -U 10
bind ^j resizep -D 10
bind ^h resizep -L 10
bind ^l resizep -R 10
#copy-mode 将快捷键设置为vi 模式
setw -g mode-keys vi
set -s escape-time 0