# Split vertically or horizontally
unbind '"'
bind - splitw -v # split vertically
unbind %
bind | splitw -h # split horizontally

# set Ctrl-z as the default prefix key combination
# and unbind C-b to free it up
set -g prefix C-z
unbind C-b
bind C-z send-prefix

# select window
bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

# resize window
bind ^k resizep -U 10
bind ^j resizep -D 10
bind ^h resizep -L 10
bind ^l resizep -R 10

# set vi mode
setw -g mode-keys vi
set -s escape-time 0
bind ^y paste-buffer
#bind -t vi-copy 'v' begin-selection
#bind -t vi-copy 'y' copy-selection
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
